# Server configuration
SERVER_PORT=8080
CLIENT_ORIGIN=http://localhost:3000

# Database configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang-gorm
POSTGRES_PORT=6500

# Database URL (optional, will be constructed if not provided)
DATABASE_URL=postgres://postgres:password123@127.0.0.1:6500/golang-gorm?sslmode=disable

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.net
PGADMIN_DEFAULT_PASSWORD=password123
TZ=Europe/Paris

# Security configuration
ACCESS_TOKEN_PUBLIC_KEY=public_key